# ==========================================
#  General
# ==========================================

# Archivos temporales o de caché
*.log
*.tmp
*.swp
*.bak
*.old

# ==========================================
#  Editores y entornos
# ==========================================
# VS Code
.vscode/
*.code-workspace

# Sublime Text
*.sublime-workspace
*.sublime-project


# ==========================================
#  Dependencias y builds (en caso de agregarlas)
# ==========================================
node_modules/
dist/
build/
.cache/
coverage/

# ==========================================
#  Archivos de entorno (si usas API keys)
# ==========================================
.env
.env.local
.env.development
.env.production

